<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="customActivityCtrl">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <aura:attribute name="lstActivity" type="list"/>
  <lightning:icon iconname="utility:task"></lightning:icon>

  <ul class="slds-timeline">
    <!--iterate all activity records in child component-->
    <aura:iteration items="{!v.lstActivity}" var="task">
      <c:customactivitychild activity="{!task}"/>
    </aura:iteration>
  </ul>

  <ul class="slds-timeline">
    <li>
      <div class="slds-timeline__item_expandable slds-timeline__item_task">
        <span class="slds-assistive-text">task</span>
        <div class="slds-media">
          <div class="slds-media__figure">
            <button class="slds-button slds-button_icon" title="Toggle details for Review proposals for EBC deck with larger team and have marketing review this" aria-controls="task-item-base">
              <!-- <svg class="slds-button__icon slds-timeline__details-action-icon" aria-hidden="true"> <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#switch"></use> </svg>-->
              <lightning:icon iconname="utility:switch"></lightning:icon>
              <span class="slds-assistive-text">Toggle details for Review proposals for EBC deck with larger team and have marketing review this</span>
            </button>
            <div class="slds-icon_container slds-icon-standard-task slds-timeline__icon" title="task">
              <!--<svg class="slds-icon slds-icon_small" aria-hidden="true"> <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#task"></use> </svg>-->
              <lightning:icon iconname="utility:task"></lightning:icon>
              <lightning:icon iconname="action:approval" alternativetext="Approved" title="Approved"/>

            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>

</aura:component>